<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKd-xD-OYx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountView-->
        <scene sceneID="tqW-9P-kec">
            <objects>
                <viewController storyboardIdentifier="AccountView" title="AccountView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hLC-J9-ZjP" customClass="AccountViewController" customModule="Proje_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdn-Hz-xwY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btcturk-seeklogo.com" translatesAutoresizingMaskIntoConstraints="NO" id="Brm-7j-hRQ">
                                <rect key="frame" x="10" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cpj-0A-sVZ"/>
                                    <constraint firstAttribute="width" constant="30" id="jhB-YP-6cR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zb-MM-Sv1">
                                <rect key="frame" x="45" y="70" width="86" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-O7-mKK">
                                <rect key="frame" x="20" y="109" width="353" height="32"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.062745098040000002" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Account"/>
                                    <segment title="Security"/>
                                </segments>
                                <color key="tintColor" red="0.56078431370000004" green="0.59607843140000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="0.5607843137254902" green="0.59607843137254901" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="hLC-J9-ZjP" eventType="valueChanged" id="d4t-Bp-hIB"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AccountTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-BX-iqf">
                                <rect key="frame" x="0.0" y="160" width="393" height="609"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.060422010720000002" blue="0.1031767651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.031666666269999998" green="0.060422010720000002" blue="0.1031767651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.56078431370000004" green="0.59607843140000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AccountCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountCell" rowHeight="60" id="BCC-xd-kzC" customClass="AccountTableViewCell" customModule="Proje_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCC-xd-kzC" id="7s0-Jq-Sa0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hT-vo-sr0">
                                                    <rect key="frame" x="20" y="14" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.031666666269999998" green="0.060422010720000002" blue="0.1031767651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-8k-obm">
                                                    <rect key="frame" x="60" y="21" width="169" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-nr-tdb">
                                                    <rect key="frame" x="374" y="26" width="10" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.56078431370000004" green="0.59607843140000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.031372549020000001" green="0.060422010720000002" blue="0.1031767651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.031666666269999998" green="0.060422010720000002" blue="0.1031767651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="btnImage" destination="0hT-vo-sr0" id="BzB-7f-6iC"/>
                                            <outlet property="lblAccount" destination="ePb-8k-obm" id="Q3d-ZD-JcB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZg-ye-DOz"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.058823529409999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6N-O7-mKK" firstAttribute="leading" secondItem="hZg-ye-DOz" secondAttribute="leading" constant="20" id="1tl-ub-IDA"/>
                            <constraint firstItem="3zb-MM-Sv1" firstAttribute="top" secondItem="hZg-ye-DOz" secondAttribute="top" constant="11" id="3zk-BN-ECI"/>
                            <constraint firstItem="Brm-7j-hRQ" firstAttribute="leading" secondItem="hZg-ye-DOz" secondAttribute="leading" constant="10" id="4gK-6s-ad4"/>
                            <constraint firstItem="ncZ-BX-iqf" firstAttribute="trailing" secondItem="hZg-ye-DOz" secondAttribute="trailing" id="Dr8-6g-YFa"/>
                            <constraint firstItem="3zb-MM-Sv1" firstAttribute="leading" secondItem="Brm-7j-hRQ" secondAttribute="trailing" constant="5" id="K23-A7-ZFp"/>
                            <constraint firstItem="g6N-O7-mKK" firstAttribute="top" secondItem="3zb-MM-Sv1" secondAttribute="bottom" constant="11" id="Ola-iq-4Vx"/>
                            <constraint firstItem="hZg-ye-DOz" firstAttribute="bottom" secondItem="ncZ-BX-iqf" secondAttribute="bottom" id="PYt-Kg-cwO"/>
                            <constraint firstItem="hZg-ye-DOz" firstAttribute="trailing" secondItem="g6N-O7-mKK" secondAttribute="trailing" constant="20" id="b0p-T8-PGt"/>
                            <constraint firstItem="Brm-7j-hRQ" firstAttribute="top" secondItem="hZg-ye-DOz" secondAttribute="top" constant="10" id="mge-nv-ztG"/>
                            <constraint firstItem="ncZ-BX-iqf" firstAttribute="top" secondItem="g6N-O7-mKK" secondAttribute="bottom" constant="20" id="xTs-F2-DFu"/>
                            <constraint firstItem="ncZ-BX-iqf" firstAttribute="leading" secondItem="hZg-ye-DOz" secondAttribute="leading" id="zHG-Kv-Q8q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="icons8-male-user-32" id="SD4-XU-CJi"/>
                    <connections>
                        <outlet property="accountTableView" destination="ncZ-BX-iqf" id="ARX-LD-Rk9"/>
                        <outlet property="segmentControl" destination="g6N-O7-mKK" id="BXK-Zw-Ecz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb9-ar-1Au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811.45038167938924" y="-404.22535211267609"/>
        </scene>
        <!--PairListView-->
        <scene sceneID="udi-6d-Klo">
            <objects>
                <viewController storyboardIdentifier="PairsListView" title="PairListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rV3-fa-9kU" customClass="PairListViewController" customModule="Proje_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoo-sy-pNb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-QR-up6">
                                <rect key="frame" x="20" y="109" width="353" height="32"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.062745098039215685" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0Dk-rV-AEG"/>
                                </constraints>
                                <segments>
                                    <segment title="TRY"/>
                                    <segment title="USDT"/>
                                    <segment title="BTC"/>
                                    <segment title="Hepsi"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.5607843137254902" green="0.59607843137254901" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="didChangeSegment:" destination="rV3-fa-9kU" eventType="valueChanged" id="aVX-az-QkS"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btcturk-seeklogo.com" translatesAutoresizingMaskIntoConstraints="NO" id="YJM-b6-0ec">
                                <rect key="frame" x="10" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BKy-Cf-sdS"/>
                                    <constraint firstAttribute="width" constant="30" id="Qe0-Ey-MxP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-9k-3gF">
                                <rect key="frame" x="0.0" y="149" width="393" height="620"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aia-Te-0Yz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M6i-xL-kRW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="FavoritesCollectionView" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" indicatorStyle="black" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-CB-8xR">
                                        <rect key="frame" x="0.0" y="40" width="393" height="86"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.062745098040000002" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="nej-JV-f8i"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="t1x-wY-Idi"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="exy-8R-Bvh"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="nHZ-6b-ruw">
                                            <size key="itemSize" width="85" height="65"/>
                                            <size key="headerReferenceSize" width="20" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PairListFavoriteCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PairListFavoriteCell" id="GNp-Km-JJd" customClass="PairListFavoriteCollectionViewCell" customModule="Proje_Test" customModuleProvider="target">
                                                <rect key="frame" x="20" y="10.666666666666666" width="85" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-M8-4Ug">
                                                            <rect key="frame" x="3" y="48" width="79" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="P4P-hW-34I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao6-nM-LVt">
                                                            <rect key="frame" x="3" y="26" width="79" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="Hp7-gu-bjX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-gt-hKy">
                                                            <rect key="frame" x="3" y="5" width="79" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="Cr0-Xz-fgW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.13725490196078433" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.56078431370000004" green="0.59607843140000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="ao6-nM-LVt" firstAttribute="top" secondItem="yBg-gt-hKy" secondAttribute="bottom" constant="8" id="Q1P-QN-jwX"/>
                                                    <constraint firstItem="Qdu-M8-4Ug" firstAttribute="leading" secondItem="GNp-Km-JJd" secondAttribute="leading" constant="3" id="YcZ-Dy-geS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qdu-M8-4Ug" secondAttribute="trailing" constant="3" id="bqe-R2-ccr"/>
                                                    <constraint firstItem="yBg-gt-hKy" firstAttribute="top" secondItem="GNp-Km-JJd" secondAttribute="top" constant="5" id="phQ-ku-zeR"/>
                                                    <constraint firstItem="yBg-gt-hKy" firstAttribute="leading" secondItem="GNp-Km-JJd" secondAttribute="leading" constant="3" id="q3R-r1-Ebr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ao6-nM-LVt" secondAttribute="trailing" constant="3" id="qaR-Xe-wqx"/>
                                                    <constraint firstAttribute="trailing" secondItem="yBg-gt-hKy" secondAttribute="trailing" constant="3" id="rgX-Ue-OVg"/>
                                                    <constraint firstItem="ao6-nM-LVt" firstAttribute="leading" secondItem="GNp-Km-JJd" secondAttribute="leading" constant="3" id="weA-R1-mtU"/>
                                                    <constraint firstItem="Qdu-M8-4Ug" firstAttribute="top" secondItem="ao6-nM-LVt" secondAttribute="bottom" constant="9" id="xNg-DD-q4V"/>
                                                </constraints>
                                                <size key="customSize" width="85" height="65"/>
                                                <connections>
                                                    <outlet property="dailyPercentLabel" destination="Qdu-M8-4Ug" id="qHq-rm-aTh"/>
                                                    <outlet property="lastLabel" destination="ao6-nM-LVt" id="FPa-JX-GzT"/>
                                                    <outlet property="pairNameLabel" destination="yBg-gt-hKy" id="Y4c-sz-vOJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" id="2Sb-UM-RYV">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PairListTable" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="40" estimatedSectionHeaderHeight="1" sectionFooterHeight="1" estimatedSectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvu-vA-rfq">
                                        <rect key="frame" x="0.0" y="126" width="393" height="494"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.062745098040000002" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.031666666269999998" green="0.060422010720000002" blue="0.1031767651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" red="0.56862747670000002" green="0.59607845540000004" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PairCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PairListCell" rowHeight="55" id="vwh-iu-hQV" customClass="PairListTableViewCell" customModule="Proje_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwh-iu-hQV" id="nOG-1t-sZK">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-jD-tHY">
                                                            <rect key="frame" x="243" y="29" width="139" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.56078431370000004" green="0.59607843140000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.56862747670000002" green="0.59607845540000004" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QT-SQ-hMt">
                                                            <rect key="frame" x="60" y="21" width="127" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-fr-k7u">
                                                            <rect key="frame" x="245" y="8" width="90" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-iC-GiY">
                                                            <rect key="frame" x="27" y="15" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.56862747670000002" green="0.59607845540000004" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="favoriteButton:" destination="vwh-iu-hQV" eventType="touchUpInside" id="xNg-Hn-ite"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM2-wI-l1u">
                                                            <rect key="frame" x="338" y="10" width="44" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.031666666269999998" green="0.060422010720000002" blue="0.1031767651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="btnFavorites" destination="hqB-iC-GiY" id="kiA-Nm-HVk"/>
                                                    <outlet property="dailyPercentLabel" destination="SM2-wI-l1u" id="pBa-b2-TF5"/>
                                                    <outlet property="lastLabel" destination="ajF-fr-k7u" id="3xq-k3-S1W"/>
                                                    <outlet property="pairLabel" destination="5QT-SQ-hMt" id="wTe-hb-S9X"/>
                                                    <outlet property="volumeLabel" destination="ua9-jD-tHY" id="YHp-wZ-qbc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et3-Rh-Scb">
                                <rect key="frame" x="45" y="70.333333333333329" width="50" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fO-nv-tw4"/>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.058823529411764705" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Et3-Rh-Scb" firstAttribute="leading" secondItem="YJM-b6-0ec" secondAttribute="trailing" constant="5" id="3Nq-vo-X71"/>
                            <constraint firstItem="6dd-9k-3gF" firstAttribute="top" secondItem="Et3-Rh-Scb" secondAttribute="bottom" constant="51" id="4Yz-OA-0Gb"/>
                            <constraint firstItem="YJM-b6-0ec" firstAttribute="leading" secondItem="2fO-nv-tw4" secondAttribute="leading" constant="10" id="5aB-fg-BgU"/>
                            <constraint firstItem="YJM-b6-0ec" firstAttribute="top" secondItem="2fO-nv-tw4" secondAttribute="top" constant="10" id="8RG-N2-nZW"/>
                            <constraint firstItem="2fO-nv-tw4" firstAttribute="trailing" secondItem="7Eh-QR-up6" secondAttribute="trailing" constant="20" id="Gn4-1o-FFh"/>
                            <constraint firstItem="7Eh-QR-up6" firstAttribute="leading" secondItem="2fO-nv-tw4" secondAttribute="leading" constant="20" id="PIi-nz-hg3"/>
                            <constraint firstItem="2fO-nv-tw4" firstAttribute="bottom" secondItem="6dd-9k-3gF" secondAttribute="bottom" id="cgh-rf-do6"/>
                            <constraint firstItem="7Eh-QR-up6" firstAttribute="top" secondItem="YJM-b6-0ec" secondAttribute="bottom" constant="10" id="guu-7C-cee"/>
                            <constraint firstItem="Et3-Rh-Scb" firstAttribute="top" secondItem="2fO-nv-tw4" secondAttribute="top" constant="11.33" id="hai-Wz-ssO"/>
                            <constraint firstItem="6dd-9k-3gF" firstAttribute="trailing" secondItem="2fO-nv-tw4" secondAttribute="trailing" id="qrj-lK-UZL"/>
                            <constraint firstItem="6dd-9k-3gF" firstAttribute="leading" secondItem="2fO-nv-tw4" secondAttribute="leading" id="r7w-Lo-IcZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pairs" image="icons8-scatter-32" id="TZt-rM-Odj">
                        <color key="badgeColor" red="0.56078431370000004" green="0.59607843140000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Aob-hR-DGJ"/>
                    <connections>
                        <outlet property="collectionView" destination="QeW-CB-8xR" id="erb-qk-iHE"/>
                        <outlet property="favoriteLabel" destination="aia-Te-0Yz" id="MsU-Ja-Q4E"/>
                        <outlet property="segmentControl" destination="7Eh-QR-up6" id="9F8-ej-zS6"/>
                        <outlet property="tableView" destination="Kvu-vA-rfq" id="hMT-ct-8F3"/>
                        <segue destination="g8Q-LQ-Ks0" kind="presentation" identifier="pairCharts" modalPresentationStyle="currentContext" id="qhv-BT-uMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvf-Tp-aQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190.0763358778627" y="-404.22535211267609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gYx-QX-sop">
            <objects>
                <tabBarController id="hKd-xD-OYx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="msg-td-coY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.058823529411764705" blue="0.10196078431372549" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.031372549019607843" green="0.058823529411764705" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.031372549019607843" green="0.058823529411764705" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rV3-fa-9kU" kind="relationship" relationship="viewControllers" id="kVN-HB-lTG"/>
                        <segue destination="hLC-J9-ZjP" kind="relationship" relationship="viewControllers" id="73p-cK-2NQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rl-P2-pKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1560" y="-1137"/>
        </scene>
        <!--PairChartView-->
        <scene sceneID="LLj-Ll-fy4">
            <objects>
                <viewController storyboardIdentifier="PairChartView" title="PairChartView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g8Q-LQ-Ks0" customClass="PairChartViewController" customModule="Proje_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ChartsView" id="H0m-n1-dbj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" restorationIdentifier="PairChartViewNavBar" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-bG-hOP">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" red="0.031666666269999998" green="0.060422010720000002" blue="0.1031767651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.031666666269999998" green="0.060422010720000002" blue="0.1031767651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="PairLabel" customizationIdentifier="TitleLabel" id="Hwb-6Y-RrU">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.left" catalog="system" style="done" id="8rB-R1-jFL">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="ZPL-X9-DHy" kind="unwind" unwindAction="unwindToForm:" id="Acx-yv-Y9v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" backIndicatorImage="arrow.left" catalog="system"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A84-aS-Zn3" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="116" width="361" height="170"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.13725490200000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.56862747670000002" green="0.59607845540000004" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7ye-zh-7Nn">
                                <rect key="frame" x="15" y="294" width="361" height="32"/>
                                <color key="backgroundColor" red="0.10832791780000001" green="0.13852727409999999" blue="0.17723390459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rIe-mK-ehY"/>
                                </constraints>
                                <segments>
                                    <segment title="1 Yıl"/>
                                    <segment title="6 Ay"/>
                                    <segment title="3 Ay"/>
                                    <segment title="1 Ay"/>
                                    <segment title="5 Gün"/>
                                    <segment title="1 Gün"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedControlValueChange:" destination="g8Q-LQ-Ks0" eventType="valueChanged" id="F9K-1L-hwg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-9D-ZUC">
                                <rect key="frame" x="15" y="340" width="363" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="u7R-gU-9HV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wy7-ow-QD6"/>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.058823529411764705" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Mf-bG-hOP" firstAttribute="leading" secondItem="H0m-n1-dbj" secondAttribute="leading" id="2vm-2n-ers"/>
                            <constraint firstItem="1Mf-bG-hOP" firstAttribute="top" secondItem="wy7-ow-QD6" secondAttribute="top" id="AYh-Wr-9vQ"/>
                            <constraint firstItem="7ye-zh-7Nn" firstAttribute="leading" secondItem="wy7-ow-QD6" secondAttribute="leading" constant="15" id="Ocp-SP-dfB"/>
                            <constraint firstAttribute="trailing" secondItem="1Mf-bG-hOP" secondAttribute="trailing" id="PzY-xt-uvN"/>
                            <constraint firstItem="wy7-ow-QD6" firstAttribute="trailing" secondItem="7ye-zh-7Nn" secondAttribute="trailing" constant="17" id="asm-Vy-1o4"/>
                            <constraint firstItem="QLh-9D-ZUC" firstAttribute="top" secondItem="7ye-zh-7Nn" secondAttribute="bottom" constant="15" id="d5U-QD-2J5"/>
                            <constraint firstItem="A84-aS-Zn3" firstAttribute="top" secondItem="H0m-n1-dbj" secondAttribute="top" constant="116" id="esn-SU-R34"/>
                            <constraint firstItem="QLh-9D-ZUC" firstAttribute="leading" secondItem="wy7-ow-QD6" secondAttribute="leading" constant="15" id="fkB-87-96c"/>
                            <constraint firstItem="7ye-zh-7Nn" firstAttribute="top" secondItem="A84-aS-Zn3" secondAttribute="bottom" constant="8" id="oGv-Et-ibh"/>
                            <constraint firstItem="wy7-ow-QD6" firstAttribute="trailing" secondItem="QLh-9D-ZUC" secondAttribute="trailing" constant="15" id="plb-e6-gXB"/>
                            <constraint firstItem="A84-aS-Zn3" firstAttribute="leading" secondItem="H0m-n1-dbj" secondAttribute="leading" constant="16" id="rVt-7K-r1A"/>
                            <constraint firstItem="A84-aS-Zn3" firstAttribute="centerY" secondItem="H0m-n1-dbj" secondAttribute="centerY" constant="-225" id="tce-dg-P9w"/>
                            <constraint firstItem="A84-aS-Zn3" firstAttribute="centerX" secondItem="H0m-n1-dbj" secondAttribute="centerX" id="z8U-K3-HXB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fLC-Vr-xwF"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pXz-Wx-tLU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnBack" destination="8rB-R1-jFL" id="RVj-w0-TmD"/>
                        <outlet property="closeLabel" destination="QLh-9D-ZUC" id="RHU-yV-odq"/>
                        <outlet property="lineChartView" destination="A84-aS-Zn3" id="GmE-PM-Oos"/>
                        <outlet property="pairChartNavBar" destination="1Mf-bG-hOP" id="R9l-oQ-9xM"/>
                        <outlet property="segmentedControl" destination="7ye-zh-7Nn" id="CVm-E7-XLp"/>
                        <outlet property="titleLabel" destination="Hwb-6Y-RrU" id="CvQ-Yh-6LZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD7-E8-9hS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZPL-X9-DHy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="299"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.078431372549019607" green="0.14509803921568626" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="btcturk-seeklogo.com" width="113.55000305175781" height="150"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="icons8-male-user-32" width="32" height="32"/>
        <image name="icons8-scatter-32" width="32" height="32"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
