<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PairListView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PairsListView" title="PairListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PairListViewController" customModule="Proje_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btcturk-pro-logo-light" translatesAutoresizingMaskIntoConstraints="NO" id="YJM-b6-0ec">
                                <rect key="frame" x="0.0" y="59" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BKy-Cf-sdS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-9k-3gF">
                                <rect key="frame" x="0.0" y="99" width="393" height="753"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-QR-up6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                        <color key="backgroundColor" red="0.035294117647058823" green="0.062745098039215685" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="0Dk-rV-AEG"/>
                                        </constraints>
                                        <segments>
                                            <segment title="TRY"/>
                                            <segment title="USDT"/>
                                            <segment title="BTC"/>
                                            <segment title="Hepsi"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" red="0.5607843137254902" green="0.59607843137254901" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="didChangeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="GOt-dC-LSo"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aia-Te-0Yz">
                                        <rect key="frame" x="0.0" y="31" width="393" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M6i-xL-kRW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="FavoritesCollectionView" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" indicatorStyle="black" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-CB-8xR">
                                        <rect key="frame" x="0.0" y="71" width="393" height="86"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.062745098040000002" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="nej-JV-f8i"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="t1x-wY-Idi"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="exy-8R-Bvh"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="nHZ-6b-ruw">
                                            <size key="itemSize" width="85" height="65"/>
                                            <size key="headerReferenceSize" width="20" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PairListFavoriteCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PairListFavoriteCell" id="GNp-Km-JJd" customClass="PairListFavoriteCollectionViewCell" customModule="Proje_Test" customModuleProvider="target">
                                                <rect key="frame" x="20" y="10.666666666666666" width="85" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-M8-4Ug">
                                                            <rect key="frame" x="3" y="48" width="79" height="11"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-gt-hKy">
                                                            <rect key="frame" x="3" y="5" width="79" height="11"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao6-nM-LVt">
                                                            <rect key="frame" x="3" y="26" width="79" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.13725490196078433" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.56078431370000004" green="0.59607843140000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="customSize" width="85" height="65"/>
                                                <connections>
                                                    <outlet property="dailyPercentLabel" destination="Qdu-M8-4Ug" id="qHq-rm-aTh"/>
                                                    <outlet property="lastLabel" destination="ao6-nM-LVt" id="FPa-JX-GzT"/>
                                                    <outlet property="pairNameLabel" destination="yBg-gt-hKy" id="Y4c-sz-vOJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" id="2Sb-UM-RYV">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PairListTable" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="1" sectionFooterHeight="1" estimatedSectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvu-vA-rfq">
                                        <rect key="frame" x="0.0" y="157" width="393" height="596"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.062745098040000002" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.031666666269999998" green="0.060422010720000002" blue="0.1031767651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" red="0.56862747670000002" green="0.59607845540000004" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PairCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PairListCell" rowHeight="65" id="vwh-iu-hQV" customClass="PairListTableViewCell" customModule="Proje_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwh-iu-hQV" id="nOG-1t-sZK">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM2-wI-l1u">
                                                            <rect key="frame" x="339" y="13" width="43" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-jD-tHY">
                                                            <rect key="frame" x="279" y="29" width="103" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.56078431370000004" green="0.59607843140000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.56862747670000002" green="0.59607845540000004" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QT-SQ-hMt">
                                                            <rect key="frame" x="60" y="21" width="127" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-fr-k7u">
                                                            <rect key="frame" x="245" y="8" width="90" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-iC-GiY">
                                                            <rect key="frame" x="27" y="15" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.56862747670000002" green="0.59607845540000004" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="favoriteButton:" destination="vwh-iu-hQV" eventType="touchUpInside" id="xNg-Hn-ite"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.031666666269999998" green="0.060422010720000002" blue="0.1031767651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="btnFavorites" destination="hqB-iC-GiY" id="kiA-Nm-HVk"/>
                                                    <outlet property="dailyPercentLabel" destination="SM2-wI-l1u" id="pBa-b2-TF5"/>
                                                    <outlet property="lastLabel" destination="ajF-fr-k7u" id="3xq-k3-S1W"/>
                                                    <outlet property="pairLabel" destination="5QT-SQ-hMt" id="wTe-hb-S9X"/>
                                                    <outlet property="volumeLabel" destination="ua9-jD-tHY" id="YHp-wZ-qbc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kvu-vA-rfq" secondAttribute="bottom" id="CAC-nb-FOM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.062745098039215685" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YJM-b6-0ec" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Go6-Ng-Sxb"/>
                            <constraint firstItem="6dd-9k-3gF" firstAttribute="top" secondItem="YJM-b6-0ec" secondAttribute="bottom" constant="10" id="GpC-Je-E93"/>
                            <constraint firstAttribute="bottom" secondItem="6dd-9k-3gF" secondAttribute="bottom" id="HRf-bd-qzP"/>
                            <constraint firstAttribute="trailing" secondItem="6dd-9k-3gF" secondAttribute="trailing" id="TFd-eP-YfY"/>
                            <constraint firstItem="YJM-b6-0ec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bo4-Fl-GvY"/>
                            <constraint firstItem="6dd-9k-3gF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fCN-uc-uoP"/>
                            <constraint firstItem="YJM-b6-0ec" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nE1-V2-vXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbZ-Ce-yeO"/>
                    <connections>
                        <outlet property="collectionView" destination="QeW-CB-8xR" id="a27-jS-D7b"/>
                        <outlet property="favoriteLabel" destination="aia-Te-0Yz" id="aID-A5-fn4"/>
                        <outlet property="segmentControl" destination="7Eh-QR-up6" id="AUs-GE-b51"/>
                        <outlet property="tableView" destination="Kvu-vA-rfq" id="m3G-eZ-M4g"/>
                        <segue destination="g8Q-LQ-Ks0" kind="presentation" identifier="pairCharts" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="QqU-fP-OyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="3.5211267605633805"/>
        </scene>
        <!--PairChartView-->
        <scene sceneID="LLj-Ll-fy4">
            <objects>
                <viewController storyboardIdentifier="PairChartView" title="PairChartView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g8Q-LQ-Ks0" customClass="PairChartViewController" customModule="Proje_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ChartsView" id="H0m-n1-dbj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" restorationIdentifier="PairChartViewNavBar" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-bG-hOP">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" red="0.031666666269999998" green="0.060422010720000002" blue="0.1031767651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.031666666269999998" green="0.060422010720000002" blue="0.1031767651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="PairLabel" customizationIdentifier="TitleLabel" id="Hwb-6Y-RrU">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.left" catalog="system" style="done" id="8rB-R1-jFL">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Cgf-iO-gwx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" backIndicatorImage="arrow.left" catalog="system"/>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-XE-dLa">
                                <rect key="frame" x="16" y="294" width="360" height="28.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-V3-skM">
                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1 Yıl">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnOneYear:" destination="g8Q-LQ-Ks0" eventType="touchUpInside" id="Ewz-Yo-Vt3"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="separator" image="poweron" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WZs-AC-jg7">
                                        <rect key="frame" x="59.666666666666671" y="5.3333333333333321" width="5.6666666666666714" height="18"/>
                                        <color key="tintColor" red="0.28915869443522979" green="0.37511982695999962" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRQ-eJ-Ju3">
                                        <rect key="frame" x="65.333333333333329" y="0.0" width="60" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6 Ay" buttonSize="medium">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSixMonth:" destination="g8Q-LQ-Ks0" eventType="touchUpInside" id="2qZ-3t-0Bq"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="poweron" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-dN-cqA">
                                        <rect key="frame" x="125.33333333333336" y="5.3333333333333321" width="5.6666666666666714" height="18"/>
                                        <color key="tintColor" red="0.28915869440000003" green="0.37511982700000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdR-aZ-NEu">
                                        <rect key="frame" x="131" y="0.0" width="49" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3 Ay">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnThreeMonth:" destination="g8Q-LQ-Ks0" eventType="touchUpInside" id="TWn-g5-jmw"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="poweron" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-VD-tf2">
                                        <rect key="frame" x="180" y="5.3333333333333321" width="5.6666666666666572" height="18"/>
                                        <color key="tintColor" red="0.28915869440000003" green="0.37511982700000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGy-9n-Z3h">
                                        <rect key="frame" x="185.66666666666666" y="0.0" width="47" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1 Ay">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnOneMonth:" destination="g8Q-LQ-Ks0" eventType="touchUpInside" id="86D-pZ-xfv"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="poweron" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-IJ-UrA">
                                        <rect key="frame" x="232.66666666666666" y="5.3333333333333321" width="5.6666666666666572" height="18"/>
                                        <color key="tintColor" red="0.28915869440000003" green="0.37511982700000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-35-g1f">
                                        <rect key="frame" x="238.33333333333337" y="0.0" width="60" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5 Gün">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnFiveDay:" destination="g8Q-LQ-Ks0" eventType="touchUpInside" id="SAA-81-u1Z"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="poweron" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SFo-pi-jXB">
                                        <rect key="frame" x="298.33333333333331" y="5.3333333333333321" width="5.6666666666666856" height="18"/>
                                        <color key="tintColor" red="0.28915869440000003" green="0.37511982700000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA3-2J-Q0X">
                                        <rect key="frame" x="304" y="0.0" width="56" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1 Gün">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnOneDay:" destination="g8Q-LQ-Ks0" eventType="touchUpInside" id="E0O-kK-UUa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.13725490200000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A84-aS-Zn3" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="116" width="362" height="170"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.13725490200000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.56862747670000002" green="0.59607845540000004" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-9D-ZUC">
                                <rect key="frame" x="16" y="344" width="360" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wy7-ow-QD6"/>
                        <color key="backgroundColor" red="0.031666666269999998" green="0.060422010720000002" blue="0.1031767651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Mf-bG-hOP" firstAttribute="leading" secondItem="H0m-n1-dbj" secondAttribute="leading" id="2vm-2n-ers"/>
                            <constraint firstItem="9vc-XE-dLa" firstAttribute="top" secondItem="H0m-n1-dbj" secondAttribute="top" constant="294" id="8rr-TQ-Bru"/>
                            <constraint firstItem="9vc-XE-dLa" firstAttribute="leading" secondItem="QLh-9D-ZUC" secondAttribute="leading" id="9sa-Wl-3yS"/>
                            <constraint firstItem="1Mf-bG-hOP" firstAttribute="top" secondItem="wy7-ow-QD6" secondAttribute="top" id="AYh-Wr-9vQ"/>
                            <constraint firstItem="9vc-XE-dLa" firstAttribute="trailing" secondItem="A84-aS-Zn3" secondAttribute="trailing" constant="-1" id="Nz5-L2-X5o"/>
                            <constraint firstItem="9vc-XE-dLa" firstAttribute="centerX" secondItem="QLh-9D-ZUC" secondAttribute="centerX" id="PbA-h0-6LD"/>
                            <constraint firstAttribute="trailing" secondItem="1Mf-bG-hOP" secondAttribute="trailing" id="PzY-xt-uvN"/>
                            <constraint firstItem="QLh-9D-ZUC" firstAttribute="centerY" secondItem="H0m-n1-dbj" secondAttribute="centerY" constant="-58" id="Wwp-Oe-Ka3"/>
                            <constraint firstItem="9vc-XE-dLa" firstAttribute="leading" secondItem="A84-aS-Zn3" secondAttribute="leading" id="XJd-fD-xv3"/>
                            <constraint firstItem="wy7-ow-QD6" firstAttribute="bottom" secondItem="QLh-9D-ZUC" secondAttribute="bottom" constant="377" id="czD-rl-pw9"/>
                            <constraint firstItem="A84-aS-Zn3" firstAttribute="top" secondItem="H0m-n1-dbj" secondAttribute="top" constant="116" id="esn-SU-R34"/>
                            <constraint firstItem="A84-aS-Zn3" firstAttribute="leading" secondItem="H0m-n1-dbj" secondAttribute="leading" constant="16" id="rVt-7K-r1A"/>
                            <constraint firstItem="A84-aS-Zn3" firstAttribute="centerY" secondItem="H0m-n1-dbj" secondAttribute="centerY" constant="-225" id="tce-dg-P9w"/>
                            <constraint firstItem="A84-aS-Zn3" firstAttribute="centerX" secondItem="H0m-n1-dbj" secondAttribute="centerX" id="z8U-K3-HXB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pXz-Wx-tLU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnBack" destination="8rB-R1-jFL" id="RVj-w0-TmD"/>
                        <outlet property="btnTimeStackView" destination="9vc-XE-dLa" id="r9W-bt-Ycj"/>
                        <outlet property="closeLabel" destination="QLh-9D-ZUC" id="RHU-yV-odq"/>
                        <outlet property="lineChartView" destination="A84-aS-Zn3" id="GmE-PM-Oos"/>
                        <outlet property="pairChartNavBar" destination="1Mf-bG-hOP" id="R9l-oQ-9xM"/>
                        <outlet property="titleLabel" destination="Hwb-6Y-RrU" id="CvQ-Yh-6LZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD7-E8-9hS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5419847328244" y="8.4507042253521139"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.078431372549019607" green="0.14509803921568626" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="btcturk-pro-logo-light" width="1186" height="202"/>
        <image name="poweron" catalog="system" width="40" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
